dataDir=/zoodata/zookeeper
clientPort=2181
maxClientCnxns=0
admin.enableServer=true
admin.serverPort=4888
initLimit=5
syncLimit=2
tickTime=2000
server.1=node1:2888:3888
server.2=node2:2888:3888
server.3=node3:2888:3888
